{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
        <link rel = "icon" href ={% static 'main/images/logo.png' %}
        type = "image/x-icon">
         
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <title>CODERIZZ</title>
        <style>
            input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
        </style>
    <!--
    SOFTY PINKO
    https://templatemo.com/tm-535-softy-pinko
    -->
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="{% static 'main/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'main/css/font-awesome.css' %}">

    <link rel="stylesheet" href="{% static 'main/css/templatemo-softy-pinko.css' %}">
    
    <style>
      body{
        overflow: hidden;
      }
        .collapse {

            transform: translateX(-1000px);
            position: absolute;
            left: -1000;
          }
          .collapse.show {
            transform: translateX(0px);
            position: relative;
          }
          <!-- .collapsing {
            position: relative;
            height: 0;
            overflow: hidden;
            -webkit-transition-property: height, visibility;
            transition-property: height, visibility;
            -webkit-transition-duration: 0.35s;
            transition-duration: 0.35s;
            -webkit-transition-timing-function: ease;
            transition-timing-function: ease;
            
          }
          .collapsing.width {
            -webkit-transition-property: width, visibility;
            transition-property: width, visibility;
            transition-duration: 0.35s;
            height: auto;
          } --> -->
          .sidenav{
            min-width: 293px;
            width: 30%;
            max-width: 400px;
            transition-duration: 0.35s;
          }
          .txt{
            font-family: sans-serif!important;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                
          }
          .nav a{
            color: #000;
            padding: 20px 30px;
            width: 100;
            border-radius: 12px;
          }


          .nav a:hover{
            background-color: rgba(167, 89, 209, 1)!important;
            color: #fff;
          }

          .dropdown-item:active{
            background-color: rgb(167, 89, 209);
            border-radius: 12px;
          }
          .res_text{
            font-size: .83rem;
          }
          
          .dropdown-item:hover{
            border-radius: 12px;
          }
          .semicircle{
            width: 100%;
            height: 60px;
            border-radius: 0 0 50% 50%  / 0 0 100% 100% ;
           background-color:#F1EEF5;
           
          }
          
          .scbar::-webkit-scrollbar {
            width: 6px;
            
        }

          .scbar::-webkit-scrollbar-thumb {
            background: #832A7A;
            border-radius: 5px;
        }
        .scbar::-webkit-scrollbar-track {
          background: #F1EEF5;
          border-radius: 1000px;
        }
     
        /* Handle on hover */
        .scbar:-webkit-scrollbar-thumb:hover {
            background: #555;
            border-radius: 5px;
        }

          @media all and (max-width: 1200px) {
            .subtitle {display:none;}
          }

          @media all and (min-width: 1200px) {
            .subtitle {display:display;}
          }

          @media all and (max-width: 700px) {
            .res_text{ font-size: 1.5rem;}
            .semicircle{height: 30px;}
          }
          @media all and (min-width: 700px) {
            .res_text{ font-size: 2.5rem;}
            .semicircle{height: 60px;}
          }
          @media all and (min-width: 1100px) {
            .sdeskContent {display:sticky;}
            .deskContent {display:block;}
            .phoneContent {display:none;}
        }
        
          @media all and (max-width: 1100px) {
            .sdeskContent {display:none;}
            .deskContent {display:none;}
            .phoneContent {display:block;}
        }
        @media all and (min-width: 1100px) {
          .background {visibility:visible}
      }
      
        @media all and (max-width: 1100px) {
          .background {visibility:hidden}
      }
         {% block style %}{% endblock %}
        </style>
    
    </head>
    <body>
      <div class="dropdown d-flex flex-row p-2 user-dropdown" style="
      position:absolute;
      right:50px;
      top:35px;
      z-index:2;
      ">
      <a class="d-flex flex-row mx-auto " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
      <img class="deskContent" style="
            width: 70px; height: 70px;
            border-radius:100%;
          "
           src="{% static 'main/images/final mascot.png' %}" alt="">
           <div class=" ml-4 my-auto deskContent">
             <h5 >{{user.first_name}}</h5>
              <h6 >{{user.email}}</h6>
           </div>
          </a>
          <div class="">
        <div class="dropdown-menu flex-column mx-auto p-4" aria-labelledby="dropdownMenuButton" style="width:300px ;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="mx-auto d-flex flex-row ">
           <img class="mx-auto " style="
            width: 70px; height: 70px;
            border-radius:100%;
            
          "
           src="{% static 'main/images/final mascot.png' %}" alt="">
          </div>
           <div class="  my-auto">
            <div class="text-center ">
             <h5 >{{user.first_name}}</h5>
              <h6>{{user.email}}</h6>
            </div>
            <hr/>
            <div class="d-flex flex-column">
              <a class="dropdown-item" style=""  href="">Profile</a>
              <a  class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
           </div>
        </div>
      </div>
    </div>

    <div class="dropdown d-flex flex-row p-2 user-dropdown phoneContent" style="
      position:absolute;
      right:50px;
      top:35px;
      ">
      <div class="d-flex flex-row text-center phoneContent" style="
      background-color: #F1EEF5;
      border-radius:120px 120px 120px 120px;
      transition: ease-in 3s;
      z-index:1;">
      
      <a class="profile1 my-auto mx-3 phoneContent"  href="{% url 'logout' %} " hidden>Logout</a>
      <a class="profile2 my-auto mr-3 phoneContent" href="#" hidden >Profile</a>
      <a class="d-flex flex-row mx-auto " onclick= "profileButton()" >
        <img class="phoneContent" style="
              width: 70px; height: 70px;
              border-radius:100%;
            "
             src="{% static 'main/images/final mascot.png' %}" alt="">
            </a>
    </div>
      
    </div>
        <!-- <div class="d-flex flex-row p-2 " style="
        
        
        width:fit-content;
        position:absolute;
        right:50px;
        top:35px;
        ">
        <div class="my-auto d-flex flex-row" style="background-color:#F1EEF5;border-radius:12px; height: 70px ;">
          <h5 class=" my-auto m-4">Sudhar</h5>
          <h5 class=" my-auto m-4" style=>Profile</h5>
          <h5 class=" my-auto m-4">Logout</h5>
          
        </div>
        <div style=" width: 50px; height: 70px;">

          <img style="
            width: 70px; height: 70px;
            border-radius:100%;
            position: absolute;
            right:0;
          "
           src="{% static 'main/images/final mascot.png' %}" alt="">
        </div>
        </div> -->
        <button class="position-absolute btn mt-5 ml-3" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="z-index:3;">
            <i
                class="fa fa-bars fa-2x"></i>
        </button>
        <div class="d-flex flex-row vh-100">
            <div class="d-flex flex-column sidenav p-2 vh-100 collapse  width  nav-cos"  id="navbarToggleExternalContent" style="background-color:#F1EEF5; z-index:2;" data-mdb-hidden="false">
                <div class="m5 p-5 d-flex flex-column"></div>
                <div class="flex-column gereeting ml-4 mt-5 mr-5 txt deskContent" >
                    <h1 class="text-left">Welcome</h1>
                    <h1 class="text-left" style="color:rgba(167, 89, 209, 1);">{{user.first_name}}</h1>
                </div>
            <ul class="ml-3 nav flex-column mt-5 txt" style="font-size:19px">
                <li class="nav-item">
                  <a class="nav-link active" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="content_library">Content Library</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="projects">Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Calendar</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Queries</a>
                </li>
                
            </ul>
            <div class="d-flex mt-auto"  >
            <img class="mx-auto  d-block" src="{% static 'main/images/coderizz-logo.png' %}"  alt="">
            </div>
        </div>
        <div class="d-flex flex-column " style="width:100%; position:relative;">
        <div class="" style="
        margin-left: 100px;
        display:flex">
        <div class="background" style="
        margin-right: 50px;
            width: 300px;
            height: 150px;
            background-color:#A759D1;
            border-radius: 0 0 1000px 1000px;
            transition: scale(2,0.5);
            margin-right: 50px;
            transform: scale(1,.7) translateY(-35px);
        ">
        </div>
        <div class="background" style="
        width: 150px;
        height: 75px;
        background-color:#832A7A;
        border-radius: 0 0 100px 100px;
        transform: scale(1,.7) translateY(-30px);
    ">
        
        </div>
        </div>
        <div class="d-flex flex-row ">
        <div class="d-flex flex-column m-5" style="width:fit-content; position:absolute; top:100px;">
          <div>
            <h1 class="res_text"><b>{% block title %}Dashboard{% endblock %}</b></h1>
          </div>
          <div>
            <div class="semicircle" >
        </div>
         </div>
        </div>
        <div class="ml-auto my-auto d-flex d-column deskContent subtitle">
         {% block subtitle %} {% endblock %}
        </div>

        </div>
        {% block content %}{% endblock %}
        </div>
        

<script>
  if(window.matchMedia("(min-width: 1100px)").matches){
    x = document.querySelector(".nav-cos");
    x.classList.add("show");
  
  }

  function profileButton() {
    var button1 = document.querySelector(".profile1");
    var button2 = document.querySelector(".profile2");
    button1.hidden = !button1.hidden;
    button2.hidden = !button2.hidden;
    
  }
  {% block script %}
  {% endblock %}
</script>
      <!-- jQuery -->
      <script src="{% static 'main/js/jquery-2.1.0.min.js' %}"></script>

      <!-- Bootstrap -->
      <script src="{% static 'main/js/popper.js' %}"></script>
      <script src="{% static 'main/js/bootstrap.min.js' %}"></script>
  
      <!-- Plugins -->
      <script src="{% static 'main/js/scrollreveal.min.js' %}"></script>
      <script src="{% static 'main/js/waypoints.min.js' %}"></script>
      <script src="{% static 'main/js/jquery.counterup.min.js' %}"></script>
      <script src="{% static 'main/js/imgfix.min.js' %}"></script> 
      
      <!-- Global Init -->
      <script src="{% static 'main/js/custom.js' %}"></script>
  </body>
  
  </html>